{{- if and .Values.rookout.token (not .Values.rookout.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "rookout.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  token: {{ .Values.rookout.token | b64enc | quote }}
{{- end }}
